ROOT_URL=http://localhost:4000
PAYMENTS_URL=<this is not currenltly used>
OS_KEY=<get this from the Ordnance Survey dashboard>
OS_PLACES_KEY=<get this from the Ordnance Survey dashboard>
GEOCODER_TOKEN=<get this from the Mapbox dashboard>
MAPBOX_TOKEN=<get this from the Mapbox dashboard>

# For Umami analytics, this URL needs to be set
UMAMI_URL=<For DCC this is: https://umami.digitalcommons.coop/script.js>
UMAMI_ID=<get this from the Umami dashboard>

# For Mixpanel analytics, this token needs to be set
MIXPANEL_TOKEN=<get this from the Mixpanel dashboard>